{
  "name": "borogove",
  "version": "0.0.0",
  "homepage": "https://borogove.dev",
  "description": "An SDK that makes it easy to build your own custom chat experience",
  "main": "index.js",
  "type": "module",
  "files": [
    "*.js",
    "*.mjs",
    "*.ts"
  ],
  "browser": {
    "./borogove.js": "./borogove-browser.js"
  },
  "exports": {
    ".": "./index.js",
    "./sqlite-wasm": "./sqlite-wasm.js"
  },
  "scripts": {
    "postinstall": "patch-package",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "Apache-2.0",
  "dependencies": {
    "@xmpp/client": "^0.14.0",
    "@xmpp/debug": "^0.14.0",
    "@xmpp/sasl-scram-sha-1": "^0.14.0",
    "patch-package": "^8.0.1"
  },
  "peerDependenciesMeta": {
    "@sqlite.org/sqlite-wasm": {
      "optional": true
    }
  },
  "devDependencies": {
    "typescript": "^5.4.5"
  }
}
